<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>QWERTY123 CHESS TOURNAMENTS</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="90x90" href="./favicon.png">
  <link rel="stylesheet" href="./styles/global.css">
  <link rel="stylesheet" href="./styles/tournaments.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NK2TF679Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2NK2TF679Q');
  </script>
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <!-- LOGO -->
      <h1 class="logo">
        <a class="logoLink" href="index.html" rel="home">
          <img class="logoImage" src="./icons/logo.svg" alt="QWERTY123 CHESS SITE">
        </a>
      </h1>
      <!-- END LOGO -->

      <!-- NAVIGATION -->
      <nav class="nav">
        <ul class="navList">
          <li class="navItem">
            <a class="navLink" href="index.html">Главная</a>
          </li>
          <li class="navItem">
            <a class="navLink" href="rules.html">Правила</a>
          </li>
          <li class="navItem">
            <a class="navLink navLink_active" href="tournaments.html">Турниры</a>
          </li>
        </ul>
      </nav>
      <!-- END NAVIGATION -->
    </div>
  </header>

  <main>
    <div class="wrapper">
      <!-- TOURNAMENT -->
      <h1 class="pageTitle">Турниры</h1>
      <ul class="tournamentsList">
        <li class="tournamentsItem">
          <h2 class="tournamentsTitle">QWERTY123 SPRING CHESS CUP 2021</h2>
          <div class="tournamentsDescription">
            <p><b>Даты проведения</b></p>
            <p>Групповая стадия: 14 - 23 апреля 2021</p>
            <p>Финальная часть: 24 - 25 апреля 2021</p>
          </div>
          <table class="resultTable">
            <tbody>
                <tr>
                  <td class="resultTdPlace"><img src="icons/1st.svg" alt="1st place" /></td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 41</td>
                </tr>
                <tr>
                  <td class="resultTdPlace"><img src="icons/2st.svg" alt="2st place" /></td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 25</td>
                </tr>
                <tr>
                  <td class="resultTdPlace"><img src="icons/3st.svg" alt="3st place" /></td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 15</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">4.</td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 10</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">5-6.</td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 7</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">5-6.</td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 7</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">7-8.</td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 3</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">7-8.</td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 3</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">9-10.</td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 2</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">9-10.</td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 2</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">11-12.</td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 1</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">11-12.</td>
                  <td class="resultTdName">TBD</td>
                  <td class="resultTdPrize">$ 1</td>
                </tr>
            </tbody>
          </table>
        </li>
      </ul>
      <!-- END TOURNAMENT -->

      <!-- TOURNAMENT -->
      <ul class="tournamentsList">
        <li class="tournamentsItem">
          <h2 class="tournamentsTitle">QWERTY123 WINTER CHESS CUP 2020/2021</h2>
          <div class="tournamentsDescription">
            <p><b>Даты проведения</b></p>
            <p>2-3 января 2021</p>
          </div>
  
          <table class="resultTable">
            <tbody>
                <tr>
                  <td class="resultTdPlace"><img src="icons/1st.svg" alt="1st place" /></td>
                  <td class="resultTdName">DIMA2H</td>
                  <td class="resultTdPrize">$ 40</td>
                </tr>
                <tr>
                  <td class="resultTdPlace"><img src="icons/2st.svg" alt="2st place" /></td>
                  <td class="resultTdName">LongRook</td>
                  <td class="resultTdPrize">$ 20</td>
                </tr>
                <tr>
                  <td class="resultTdPlace"><img src="icons/3st.svg" alt="3st place" /></td>
                  <td class="resultTdName">jmolly</td>
                  <td class="resultTdPrize">$ 10</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">4.</td>
                  <td class="resultTdName">Suneki</td>
                  <td class="resultTdPrize">$ 10</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">5-6.</td>
                  <td class="resultTdName">liluayy</td>
                  <td class="resultTdPrize">$ 5</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">5-6.</td>
                  <td class="resultTdName">S_Luigi</td>
                  <td class="resultTdPrize">$ 5</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">7-8.</td>
                  <td class="resultTdName">foultra</td>
                  <td class="resultTdPrize">$ 5</td>
                </tr>
                <tr>
                  <td class="resultTdPlace">7-8.</td>
                  <td class="resultTdName">Stockfish 2</td>
                  <td class="resultTdPrize">-</td>
                </tr>
            </tbody>
          </table>
        </li>
      </ul>
      <!-- END TOURNAMENT -->
    </div>
  </main>
</body>
</html>